opos:
  A04D5A:
    code: A04D5A
    docents:
    - H.Geybels
    name: Religie, zingeving en levensbeschouwing
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: first
    sp: 3
  A08C4A:
    code: A08C4A
    docents:
    - H.Geybels
    name: Religie, zingeving en levensbeschouwing
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 3
  C00M0A:
    code: C00M0A
    docents:
    - M.Janssens
    name: Recht van de intellectuele eigendom
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 3
  C07I6A:
    code: C07I6A
    docents:
    - P.Valcke (coördinator)
    - A.Vedder
    name: ICT-recht
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 4
  D0H36A:
    code: D0H36A
    docents:
    - B.Van Looy
    name: Innovation Management and Strategy
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: first
    sp: 6
  D0I69A:
    code: D0I69A
    docents:
    - B.Baesens (coördinator)
    - T.Haegemans (plaatsvervanger)
    name: ICT Service Management
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 6
  G0B01A:
    code: G0B01A
    docents:
    - M.Janssens
    name: Intellectual Property Management
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 4
  G0B16A:
    code: G0B16A
    docents:
    - S.Van Aelst
    name: Robust Statistics
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 6
  G0B23A:
    code: G0B23A
    docents:
    - M.Denecker
    name: Modellering van complexe systemen
    phases:
    - mandatory: true
      phase: 1
    semester: second
    sp: 6
  G0B36A:
    code: G0B36A
    docents:
    - P.Dutré
    name: Computergrafiek 2
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 4
  G0B68A:
    code: G0B68A
    docents:
    - P.Goos
    name: Experimental Design
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 4
  G0K31B:
    code: G0K31B
    docents:
    - W.Joosen (coördinator)
    - D.Preuveneers
    - T.Van Cutsem
    name: 'Gedistribueerde softwarearchitecturen: verdiepende studie'
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 4
  G0K32A:
    code: G0K32A
    docents:
    - M.Vanhoef
    name: Vereistenanalyse voor complexe softwaresystemen
    phases:
    - mandatory: true
      phase: 1
    - mandatory: true
      phase: 2
    semester: first
    sp: 3
  G0K34A:
    code: G0K34A
    docents:
    - P.Dutré (coördinator)
    - K.Van Oudheusden
    name: Geschiedenis van de informatica
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 4
  G0L15B:
    code: G0L15B
    docents:
    - B.Jacobs (coördinator)
    - W.Joosen
    - S.Michiels
    name: Capita selecta van de software engineering
    phases:
    - mandatory: true
      phase: 1
    - mandatory: true
      phase: 2
    semester: both
    sp: 4
  G0O00A:
    code: G0O00A
    docents:
    - M.Hubert
    name: Statistical Data Analysis
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 6
  G0Q55A:
    code: G0Q55A
    docents:
    - K.Verbert (coördinator)
    name: Fundamenten van mens-machine-interactie
    phases:
    - mandatory: true
      phase: 1
    - mandatory: true
      phase: 2
    semester: first
    sp: 6
  G0Q57A:
    code: G0Q57A
    docents:
    - R.Cools (coördinator)
    - W.Michiels
    - D.Nuyens
    name: Modellering en simulatie
    phases:
    - mandatory: false
      phase: 1
    semester: first
    sp: 6
  G0Q63B:
    code: G0Q63B
    docents:
    - D.Nuyens
    name: Complexiteitstheorie
    phases:
    - mandatory: true
      phase: 1
    - mandatory: true
      phase: 2
    semester: second
    sp: 6
  G0Q66C:
    code: G0Q66C
    docents:
    - P.Dutré
    name: Fundamenten van computergrafiek
    phases:
    - mandatory: true
      phase: 1
    semester: first
    sp: 3
  G0R44A:
    code: G0R44A
    docents:
    - K.Kolenberg
    name: Science Communication and Outreach
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 6
  G0U12B:
    code: G0U12B
    docents:
    - K.Temst
    name: Historical and Social Aspects of Physics
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 3
  H00K1A:
    code: H00K1A
    docents:
    - L.Pintelon
    name: Engineering Economy
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: first
    sp: 3
  H00K2A:
    code: H00K2A
    docents:
    - L.Pintelon
    name: Management and Information Technology
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: first
    sp: 3
  H00Y4A:
    code: H00Y4A
    docents:
    - J.Davis
    name: Big Data Analytics Programming
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: both
    sp: 6
  H01F2A:
    code: H01F2A
    docents:
    - P.Vansteenwegen
    name: Bedrijfskunde & entrepreneurship
    phases:
    - mandatory: false
      phase: 1
    semester: first
    sp: 6
  H01G1A:
    code: H01G1A
    docents:
    - S.Vandewalle (coördinator)
    - T.Tuytelaars
    - S.Vandewalle
    name: Computergesteund probleemoplossen
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: first
    sp: 3
  H01L1A:
    code: H01L1A
    docents:
    - M.Verhelst
    name: Digitale elektronica en processoren
    phases:
    - mandatory: false
      phase: 1
    semester: second
    sp: 6
  H02A4A:
    code: H02A4A
    docents:
    - H.Bruyninckx (coördinator)
    - N.
    - R.Detry (plaatsvervanger)
    name: Robotics
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 4
  H02A5A:
    code: H02A5A
    docents:
    - N.
    - M.Proesmans (plaatsvervanger)
    name: Computer Vision
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 4
  H02A6A:
    code: H02A6A
    docents:
    - D.Van Compernolle (coördinator)
    - H.Van hamme
    name: Speech Recognition
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 4
  H02A8A:
    code: H02A8A
    docents:
    - G.Janssens
    name: Advanced Programming Languages for A.I.
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 4
  H02B1A:
    code: H02B1A
    docents:
    - M.Moens
    name: Natural Language Processing
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: first
    sp: 4
  H02C3A:
    code: H02C3A
    docents:
    - M.Denecker
    name: Knowledge Representation
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 4
  H02C6A:
    code: H02C6A
    docents:
    - J.Davis
    name: Data Mining
    phases:
    - mandatory: true
      phase: 1
    - mandatory: true
      phase: 2
    semester: second
    sp: 4
  H02C8B:
    code: H02C8B
    docents:
    - N.
    - M.de Lhoneux (plaatsvervanger)
    name: Information Retrieval and Search Engines
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 6
  H02D1A:
    code: H02D1A
    docents:
    - N.Vannieuwenhoven
    name: Genetic Algorithms and Evolutionary Computing
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: first
    sp: 4
  H02D3A:
    code: H02D3A
    docents:
    - J.Suykens
    name: 'Support Vector Machines: Methods and Applications'
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 4
  H02H4A:
    code: H02H4A
    docents:
    - T.Holvoet
    name: Multi-Agent Systems
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: none
    sp: 4
  H03F0B:
    code: H03F0B
    docents:
    - R.Cools (coördinator)
    - K.Meerbergen
    name: Technisch-wetenschappelijke software
    phases:
    - mandatory: true
      phase: 1
    - mandatory: true
      phase: 2
    semester: first
    sp: 5
  H03F7A:
    code: H03F7A
    docents:
    - D.Huybrechs
    name: Wavelets with Applications in Signal and Image Processing
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: first
    sp: 6
  H03F9A:
    code: H03F9A
    docents:
    - K.Meerbergen (coördinator)
    - M.Diehl
    - K.Meerbergen
    name: Parallel Computing
    phases:
    - mandatory: true
      phase: 1
    - mandatory: true
      phase: 2
    semester: first
    sp: 4
  H04B3A:
    code: H04B3A
    docents:
    - A.Laffut
    - A.De Geest (medewerker)
    name: Engels in de bedrijfsomgeving
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: both
    sp: 3
  H04B4A:
    code: H04B4A
    docents:
    - A.Bertels
    name: Frans in de bedrijfsomgeving
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: both
    sp: 3
  H04D8A:
    code: H04D8A
    docents:
    - G.Craps
    name: Expressievaardigheid in de technische bedrijfsomgeving
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 3
  H04E0A:
    code: H04E0A
    docents:
    - N.
    name: Plichtenleer van de ingenieur
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 3
  H04G0A:
    code: H04G0A
    docents:
    - Y.Berbers (coördinator)
    - W.Joosen
    name: 'Bedrijfservaring: Computerwetenschappen / Industrial Experience: Computer
      Science'
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: first
    sp: 3
  H04G4A:
    code: H04G4A
    docents:
    - C.Huygens
    name: Security Governance and Operations
    phases:
    - mandatory: true
      phase: 1
    - mandatory: true
      phase: 2
    semester: second
    sp: 4
  H04G7A:
    code: H04G7A
    docents:
    - W.Joosen (coördinator)
    - T.Holvoet
    - D.Hughes
    - W.Joosen
    name: 'Capita Selecta Computer Science: Distributed Systems'
    phases:
    - mandatory: true
      phase: 2
    semester: both
    sp: 4
  H04G9B:
    code: H04G9B
    docents:
    - T.Schrijvers
    name: Compilerconstructie
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: first
    sp: 5
  H04H0B:
    code: H04H0B
    docents:
    - T.Schrijvers (coördinator)
    - G.Janssens
    - T.Schrijvers
    name: Fundamenten voor de computerwetenschappen
    phases:
    - mandatory: false
      phase: 1
    semester: second
    sp: 5
  H04H5B:
    code: H04H5B
    docents:
    - G.Janssens (coördinator)
    - T.Schrijvers
    name: Studie van declaratieve talen
    phases:
    - mandatory: false
      phase: 1
    semester: first
    sp: 4
  H04H8B:
    code: H04H8B
    docents:
    - D.Devriese
    name: Formal Systems and their Applications
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: first
    sp: 6
  H04I0A:
    code: H04I0A
    docents:
    - D.Hughes (coördinator)
    name: Industrial Internet Infrastructure
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 5
  H04I2A:
    code: H04I2A
    docents:
    - K.Verbert
    name: Informatievisualisatie
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 4
  H04I4A:
    code: H04I4A
    docents:
    - W.Joosen (coördinator)
    - T.Van Cutsem
    name: Gedistribueerde systemen
    phases:
    - mandatory: true
      phase: 1
    semester: first
    sp: 6
  H04I9A:
    code: H04I9A
    docents:
    - Y.Berbers (coördinator)
    - W.Joosen
    name: 'Industriële stage: Computerwetenschappen / Industrial Internship: Computer
      Science'
    phases:
    - mandatory: false
      phase: 2
    semester: first
    sp: 6
  H04J4A:
    code: H04J4A
    docents:
    - G.Janssens (coördinator)
    - N.
    name: Masterproef
    phases:
    - mandatory: true
      phase: 2
    semester: both
    sp: 24
  H04J9B:
    code: H04J9B
    docents:
    - R.Wuyts
    name: Ontwerp van softwaresystemen
    phases:
    - mandatory: false
      phase: 1
    semester: first
    sp: 6
  H04K5A:
    code: H04K5A
    docents:
    - F.Piessens
    name: Development of Secure Software
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: first
    sp: 4
  H04K9A:
    code: H04K9A
    docents:
    - J.Vander Sloten (coördinator)
    - N.
    name: Capita selecta ingenieurswetenschappen II.1. (Athens / Summer Course)
    phases:
    - mandatory: false
      phase: 2
    semester: first
    sp: 3
  H04L2A:
    code: H04L2A
    docents:
    - Y.Berbers (coördinator)
    - D.Hughes
    name: Software for Real-time and Embedded Systems
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: first
    sp: 4
  H04L5A:
    code: H04L5A
    docents:
    - F.Piessens
    name: Vergelijkende studie van imperatieve programmeertalen
    phases:
    - mandatory: true
      phase: 2
    semester: first
    sp: 6
  H04X2A:
    code: H04X2A
    docents:
    - J.Duflou (coördinator)
    - N.
    - J.Joubert (plaatsvervanger)
    name: Project Management
    phases:
    - mandatory: false
      phase: 2
    semester: second
    sp: 3
  H05D9A:
    code: H05D9A
    docents:
    - B.Preneel (coördinator)
    - V.Rijmen
    name: Cryptografie en netwerkbeveiliging
    phases:
    - mandatory: false
      phase: 2
    semester: first
    sp: 3
  H05M8B:
    code: H05M8B
    docents:
    - F.Piessens (coördinator)
    - D.Devriese
    - B.Jacobs
    - F.Piessens
    name: 'Capita Selecta Computer Science: Secure Software'
    phases:
    - mandatory: true
      phase: 2
    semester: both
    sp: 6
  H05N0A:
    code: H05N0A
    docents:
    - M.Guns (coördinator)
    - G.Marra
    - T.Schrijvers
    name: 'Capita Selecta Computer Science: Artificial Intelligence'
    phases:
    - mandatory: true
      phase: 1
    - mandatory: true
      phase: 2
    semester: both
    sp: 4
  H05N2A:
    code: H05N2A
    docents:
    - P.Dutré
    name: Capita selecta, mens-machinecommunicatie en multimedia
    phases:
    - mandatory: true
      phase: 2
    semester: both
    sp: 4
  H05U5A:
    code: H05U5A
    docents:
    - J.Vander Sloten (coördinator)
    - N.
    name: Capita selecta ingenieurswetenschappen I.1. (Athens / Summer Course)
    phases:
    - mandatory: false
      phase: 1
    semester: first
    sp: 3
  H05U6A:
    code: H05U6A
    docents:
    - J.Vander Sloten (coördinator)
    - N.
    name: Capita selecta ingenieurswetenschappen I.2. (Athens / Summer Course)
    phases:
    - mandatory: false
      phase: 1
    semester: second
    sp: 3
  H05U7A:
    code: H05U7A
    docents:
    - J.Vander Sloten (coördinator)
    - N.
    name: Capita selecta ingenieurswetenschappen II.2. (Athens / Summer Course)
    phases:
    - mandatory: false
      phase: 2
    semester: second
    sp: 3
  H07Z5A:
    code: H07Z5A
    docents:
    - P.Dutré
    name: 'Computergrafiek: project'
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: none
    sp: 3
  H09B5B:
    code: H09B5B
    docents:
    - W.Joosen
    name: Softwarearchitectuur
    phases:
    - mandatory: true
      phase: 1
    semester: second
    sp: 4
  H09J2A:
    code: H09J2A
    docents:
    - T.Tuytelaars (coördinator)
    - L.Van Gool
    - N.
    - M.Proesmans (plaatsvervanger)
    name: Image Analysis and Understanding
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 6
  H09P4A:
    code: H09P4A
    docents:
    - J.Duflou (coördinator)
    - C.De Meersman
    - B.De Moor
    - J.Duflou
    - B.Gorissen
    - N.
    - J.Joubert (plaatsvervanger)
    name: Engineering & Entrepreneurship
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 6
  H0A12A:
    code: H0A12A
    docents:
    - W.Joosen (coördinator)
    - K.Yskout
    name: Geavanceerde methodes voor softwarearchitectuur
    phases:
    - mandatory: true
      phase: 2
    semester: first
    sp: 4
  H0E96A:
    code: H0E96A
    docents:
    - H.Blockeel (coördinator)
    - L.De Raedt
    name: Beginselen van machine learning
    phases:
    - mandatory: true
      phase: 1
    semester: first
    sp: 6
  H0O00A:
    code: H0O00A
    docents:
    - K.Van Acker (coördinator)
    - W.Dewulf
    - K.Van Acker
    - N.
    name: Globale uitdagingen voor een duurzame samenleving
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 3
  H0O07A:
    code: H0O07A
    docents:
    - P.Dutré
    name: Ontwerp van algoritmen
    phases:
    - mandatory: false
      phase: 1
    semester: first
    sp: 3
  H0P05A:
    code: H0P05A
    docents:
    - A.Vedder (coördinator)
    - P.Valcke
    - N.
    name: AI Ethics & Regulation
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 4
  H0T25A:
    code: H0T25A
    docents:
    - W.Meert (coördinator)
    - K.Tuyls
    name: 'Machine Learning: Project'
    phases:
    - mandatory: true
      phase: 1
    - mandatory: true
      phase: 2
    semester: second
    sp: 3
  H0T39A:
    code: H0T39A
    docents:
    - Y.Berbers (coördinator)
    - N.
    name: Entrepreneurship in de praktijk / in practice
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 3
  H0T91A:
    code: H0T91A
    docents:
    - Y.Berbers (coördinator)
    - N.
    name: Entrepreneurship in practice / service-learning
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 6
  P00H0A:
    code: P00H0A
    docents:
    - J.Wagemans
    name: Psychologie m.i.v. psychologie van de waarneming
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 3
  P0P93A:
    code: P0P93A
    docents:
    - M.Euwema
    - S.De Baets (plaatsvervanger)
    name: Organizational Decision Making and Change
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 4
  S0B88A:
    code: S0B88A
    docents:
    - V.Draulans
    name: Genderstudies
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: both
    sp: 4
  W0AE0A:
    code: W0AE0A
    docents:
    - B.Pattyn (coördinator)
    - P.d'Hoine
    name: Lessen voor de 21ste eeuw
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: both
    sp: 4
  W0AH4A:
    code: W0AH4A
    docents:
    - P.Van Puyvelde (coördinator)
    - K.Allacker
    - J.D'hooge
    - B.Raymaekers
    - I.Samoy
    - C.Tampère
    - P.Van Puyvelde
    name: 'Studium generale: mens- en wereldbeelden'
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 4
  W0EN7A:
    code: W0EN7A
    docents:
    - L.Lauwaert
    name: Philosophy of Technology
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: first
    sp: 4
  W0Q19A:
    code: W0Q19A
    docents:
    - S.Wenmackers (coördinator)
    - C.Maes
    - S.Wenmackers
    name: 'Philosophy of Science / Natural Philosophy: Advanced Course'
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: first
    sp: 6
  W0T14A:
    code: W0T14A
    docents:
    - S.Wenmackers (coördinator)
    - C.Maes
    - S.Wenmackers
    name: 'Wetenschapsfilosofie / natuurfilosofie: verdiepende cursus'
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: first
    sp: 6
tree:
  blocks:
  - group:
      blocks:
      - group:
          blocks:
          - group:
              blocks:
              - opos:
                - H04H5B
                - H04J9B
                - H0O07A
                - H04H0B
              choice_rules: ''
            title: 'Bachelor verbredend pakket voor studenten met een bachelor in
              de ingenieurswetenschappen: computerwetenschappen.'
          - group:
              blocks:
              - opos:
                - H01F2A
                - G0Q57A
                - H01L1A
              choice_rules: ''
            title: Bachelor verbredend pakket voor studenten met een bachelor informatica
          choice_rules: "Studenten\n nemen verplicht elk opleidingsonderdeel op, waarvan\
            \ de behandelde \nmaterie niet aan bod kwam in voorafgaande opleidingen.Opleidingsonderdelen\n\
            \ waarvan de inhoud wel aan bod kwam, moeten vervangen worden door nog\
            \ \nniet gekozen opleidingsonderdelen uit de groep \"Verdere optie\".\
            \ In \noverleg met de programmadirecteur kan dit bachelor-verbredend pakket\
            \ \naangepast worden aan de specifieke vooropleiding van de student."
        title: Bachelor verbredend pakket
      - group:
          blocks:
          - opos:
            - H04I4A
            - H0E96A
            - G0B23A
            - H09B5B
            - H04L5A
          choice_rules: Alle opleidingsonderdelen zijn verplicht voor alle studenten.
        title: Verplicht deel
      - group:
          blocks:
          - group:
              blocks:
              - group:
                  blocks:
                  - opos:
                    - H04I0A
                    - G0K31B
                    - H04G7A
                  choice_rules: Alle opleidingsonderdelen zijn verplicht.
                title: Plichtgedeelte
              - group:
                  blocks:
                  - opos:
                    - H02H4A
                    - H04L2A
                    - H04G4A
                    - H0A12A
                  choice_rules: De student vult zijn hoofdoptie aan tot die minstens
                    18 studiepunten bedraagt.
                title: Keuzegedeelte
              choice_rules: ''
            title: Hoofdoptie Gedistribueerde systemen
          - group:
              blocks:
              - group:
                  blocks:
                  - opos:
                    - H04K5A
                    - H04G4A
                    - H05M8B
                  choice_rules: Alle opleidingsonderdelen zijn verplicht.
                title: Plichtgedeelte
              - group:
                  blocks:
                  - opos:
                    - H04L2A
                    - G0K32A
                    - H04H8B
                    - H04I0A
                    - G0K31B
                    - H05D9A
                    - H0A12A
                  choice_rules: De student vult zijn hoofdoptie aan tot die minstens
                    18 studiepunten bedraagt.
                title: Keuzegedeelte
              choice_rules: ''
            title: Hoofdoptie Veilige software
          - group:
              blocks:
              - group:
                  blocks:
                  - opos:
                    - H02C6A
                    - H0T25A
                    - H05N0A
                  choice_rules: Alle opleidingsonderdelen zijn verplicht.
                title: Plichtgedeelte
              - group:
                  blocks:
                  - opos:
                    - H02D1A
                    - H02C3A
                    - H02C8B
                    - H02A8A
                    - H00Y4A
                  - group:
                      blocks:
                      - opos:
                        - H02B1A
                        - H02H4A
                        - H02A4A
                        - H02A5A
                        - H02A6A
                        - G0Q63B
                        - H02D3A
                      choice_rules: "Er \nkunnen ook opleidingsonderdelen gekozen\
                        \ worden uit het programma Master \nof Artificial Intelligence.\
                        \ In het bijzonder sluiten volgende vakken \ngoed aan bij\
                        \ deze optie:"
                    title: Opleidingsonderdelen uit Master of Artificial Intelligence
                  choice_rules: De student vult zijn hoofdoptie aan tot die minstens
                    18 studiepunten bedraagt.
                title: Keuzegedeelte
              choice_rules: ''
            title: Hoofdoptie Artificiële intelligentie
          - group:
              blocks:
              - group:
                  blocks:
                  - opos:
                    - G0K32A
                    - G0L15B
                    - H0A12A
                  choice_rules: Alle opleidingsonderdelen zijn verplicht.
                title: Plichtgedeelte
              - group:
                  blocks:
                  - opos:
                    - H04L2A
                    - H04H8B
                    - H02H4A
                    - H04K5A
                    - G0K31B
                  choice_rules: De student vult zijn hoofdoptie aan tot die minstens
                    18 studiepunten bedraagt.
                title: Keuzegedeelte
              choice_rules: ''
            title: Hoofdoptie Software engineering
          - group:
              blocks:
              - group:
                  blocks:
                  - opos:
                    - G0Q66C
                    - G0Q55A
                    - H05N2A
                  choice_rules: Alle opleidingsonderdelen zijn verplicht.
                title: Plichtgedeelte
              - group:
                  blocks:
                  - opos:
                    - G0B36A
                    - H09J2A
                    - H07Z5A
                    - H04I2A
                    - H02C8B
                  choice_rules: "De student vult zijn hoofdoptie aan tot die minstens\
                    \ 18 studiepunten bedraagt.Het\n opleidingsonderdeel P00H0A 'Psychologie\
                    \ m.i.v. psychologie van de \nwaarneming' uit de 'Algemeen vormende\
                    \ en onderzoeksondersteunende \ngroep' sluit zeer goed aan bij\
                    \ deze optie."
                title: Keuzegedeelte
              choice_rules: ''
            title: Hoofdoptie Mens-machinecommunicatie
          - group:
              blocks:
              - group:
                  blocks:
                  - opos:
                    - H03F9A
                    - H03F0B
                    - G0Q63B
                  choice_rules: Alle opleidingsonderdelen zijn verplicht.
                title: Plichtgedeelte
              - group:
                  blocks:
                  - opos:
                    - H01G1A
                    - H03F7A
                    - H02D1A
                  choice_rules: De student vult zijn hoofdoptie aan tot die minstens
                    18 studiepunten bedraagt.
                title: Keuzegedeelte
              choice_rules: ''
            title: Hoofdoptie Computationele informatica
          choice_rules: De student kiest 1 van 6 mogelijke opties.
        title: Hoofdoptie
      - group:
          blocks:
          - opos:
            - A04D5A
            - A08C4A
            - H05U5A
            - H05U6A
            - H04G9B
            - H04I9A
            - H04K9A
            - H05U7A
          choice_rules: "De student vult zijn programma aan tot minstens 120 studiepunten\
            \ door voor minstens 18 studiepunten te kiezen aan:- opleidingsonderdelen\
            \ uit onderstaande lijst- opleidingsonderdelen uit zijn hoofdoptie om\
            \ zich dieper te specialiseren- opleidingsonderdelen uit één of meerdere\
            \ van de andere opties van de master om zich verder te verbreden.Eén\n\
            \ van de twee opleidingsonderdelen 'Religie, zingeving en \nlevensbeschouwing'\
            \ (A04D5A of A08C4A) moet standaard opgenomen worden \nals onderdeel van\
            \ dit keuzepakket. Studenten die al eerder geslaagd zijn\n voor een opleidingsonderdeel\
            \ met dezelfde inhoud voor de start van dit \nprogramma, mogen dit opleidingsonderdeel\
            \ niet meer opnemen."
        title: Verdere optie
      - group:
          blocks:
          - opos:
            - H04J4A
          choice_rules: De masterproef is verplicht.
        title: Masterproef
      - group:
          blocks:
          - opos:
            - H09P4A
            - H04X2A
            - H00K1A
            - H04G0A
            - D0H36A
            - W0EN7A
            - H00K2A
            - W0Q19A
            - W0T14A
            - G0O00A
            - D0I69A
            - H04D8A
            - H04E0A
            - G0B01A
            - P00H0A
            - G0B16A
            - G0B68A
            - G0K34A
            - C07I6A
            - P0P93A
            - G0U12B
            - G0R44A
            - W0AH4A
            - C00M0A
            - H0O00A
            - H0T39A
            - H0T91A
            - H0P05A
            - W0AE0A
            - S0B88A
            - H04B3A
            - H04B4A
          choice_rules: "Deze \nkeuzeopleidingsonderdelen beogen de verbreding van\
            \ de vorming ten \nopzichte van de opleiding op grond waarvan de student\
            \ is toegelaten tot \nde master; de keuze moet derhalve opleidingsonderdelen\
            \ betreffen \nwaarvoor de student nog geen credit heeft behaald.De student\
            \ \nkiest opleidingsonderdelen uit onderstaande lijst voor een minimum\
            \ van 8\n en tot een maximum van 10 studiepunten, gelet op het volgende:-\
            \ Een\n student kiest maximaal één van volgende opleidingsonderdelen:\
            \ \nH04B3A (Engels in de bedrijfsomgeving) of H04B4A (Frans in de \nbedrijfsomgeving).-\
            \ Het opleidingsonderdeel H04X2A (Project management) moet in hetzelfde\
            \ jaar opgenomen worden als de Masterproef.-\n Een student besteedt maximum\
            \ 9 studiepunten aan Bedrijfservaring, \nIndustriële Stage en Entrepreneurship\
            \ in de praktijk/in practice.- \nEen student kiest, mits goedkeuring,\
            \ maximaal één van volgende \nopleidingsonderdelen: H0T39A (Entrepreneurship\
            \ in de praktijk/in \npractice, 3 sp) en H0T91A (Entrepreneurship in \n\
            practice/service-learning, 6 sp).- Een student kiest \nmaximaal één van\
            \ de volgende opleidingsonderdelen: C00M0A (Recht \nvan de intellectuele\
            \ eigendom) of G0B01A (Intellectual Property \nManagement)."
        title: Algemeen vormende en onderzoeksondersteunende groep
      - group:
          blocks: []
          choice_rules: "De \nstudent mag ook maximum 6 stp kiezen uit de eigen masteropleiding\
            \ of \nandere opleidingen aan de faculteit of de universiteit. Als richtlijn\
            \ \ngeldt dat de gekozen vakken op masterniveau moeten ingericht worden,\
            \ en \ninhoudelijk niet overlappen met vakken die aangeboden worden in\
            \ de eigen\n opleiding. Bij vakken die van buiten de eigen opleiding komen\
            \ is het \nsterk aanbevolen de programmadirecteur te raadplegen, die alleszins\
            \ de \nfinale beslissing neemt."
        title: Keuze opleidingsonderdelen
      choice_rules: "Dit programma kan aangepast worden in functie van het voortraject\
        \ van de student.\n Voor overgangsmaatregelen i.v.m. de structurele wijzigingen\
        \ in dit \nprogramma vanaf academiejaar 2019-2020, kunnen studenten terecht\
        \ op deze webpagina."
    title: ''
  choice_rules: ''
