opos:
  A04D5A:
    code: A04D5A
    docents:
    - H.Geybels
    name: Religie, zingeving en levensbeschouwing
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: first
    sp: 3
  A08C4A:
    code: A08C4A
    docents:
    - H.Geybels
    name: Religie, zingeving en levensbeschouwing
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 3
  C00M0A:
    code: C00M0A
    docents:
    - M.Janssens
    name: Recht van de intellectuele eigendom
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 3
  C07I6A:
    code: C07I6A
    docents:
    - P.Valcke (coördinator)
    - A.Vedder
    name: ICT-recht
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 4
  D0H36A:
    code: D0H36A
    docents:
    - B.Van Looy
    name: Innovation Management and Strategy
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: first
    sp: 6
  D0I69A:
    code: D0I69A
    docents:
    - N.
    name: ICT Service Management
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 6
  G0B01A:
    code: G0B01A
    docents:
    - M.Janssens
    name: Intellectual Property Management
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 4
  G0B30A:
    code: G0B30A
    docents:
    - R.Keppens (coördinator)
    - J.Sundqvist
    name: Computational Methods for Astrophysical Applications
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: first
    sp: 6
  G0B36A:
    code: G0B36A
    docents:
    - P.Dutré
    name: Computergrafiek 2
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 4
  G0O00A:
    code: G0O00A
    docents:
    - M.Hubert
    name: Statistical Data Analysis
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 6
  G0P61B:
    code: G0P61B
    docents:
    - J.Nicaise
    name: Number Theory
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 6
  G0Q63B:
    code: G0Q63B
    docents:
    - D.Nuyens
    name: Complexiteitstheorie
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 6
  G0Q66C:
    code: G0Q66C
    docents:
    - P.Dutré
    name: Fundamenten van computergrafiek
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: first
    sp: 3
  G0R72A:
    code: G0R72A
    docents:
    - N.
    name: Data Visualization in Data Science
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 4
  H00K1A:
    code: H00K1A
    docents:
    - L.Pintelon
    name: Engineering Economy
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: first
    sp: 3
  H00R8A:
    code: H00R8A
    docents:
    - W.Desmet (coördinator)
    - M.Baelmans
    - W.Desmet
    - J.Meyers
    name: Numerieke modellering in de mechanica
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: first
    sp: 5
  H01G1A:
    code: H01G1A
    docents:
    - S.Vandewalle (coördinator)
    - T.Tuytelaars
    - S.Vandewalle
    name: Computergesteund probleemoplossen
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: first
    sp: 3
  H02A5A:
    code: H02A5A
    docents:
    - D.Vandermeulen
    name: Computer Vision
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 4
  H02B1A:
    code: H02B1A
    docents:
    - M.Moens (coördinator)
    name: Natural Language Processing
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: first
    sp: 4
  H02C1A:
    code: H02C1A
    docents:
    - H.Blockeel (coördinator)
    - N.
    name: Machine Learning and Inductive Inference
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: first
    sp: 4
  H02D1A:
    code: H02D1A
    docents:
    - N.Vannieuwenhoven
    name: Genetic Algorithms and Evolutionary Computing
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: first
    sp: 4
  H02D3A:
    code: H02D3A
    docents:
    - J.Suykens
    name: 'Support Vector Machines: Methods and Applications'
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 4
  H02X6A:
    code: H02X6A
    docents:
    - K.Meerbergen (coördinator)
    - B.De Moor
    - K.Meerbergen
    name: 'Bedrijfservaring: Wiskundige ingenieurstechnieken / Industrial Experience:
      Mathematical Engineering'
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: first
    sp: 3
  H03D7A:
    code: H03D7A
    docents:
    - G.Samaey (coördinator)
    - S.Vandewalle
    name: Numerieke simulatie van differentiaalvergelijkingen
    phases:
    - mandatory: false
      phase: 1
    semester: first
    sp: 6
  H03E5A:
    code: H03E5A
    docents:
    - K.Meerbergen (coördinator)
    - B.De Moor
    - K.Meerbergen
    name: 'Gevallenstudies: wiskundige ingenieurstechnieken'
    phases:
    - mandatory: true
      phase: 1
    semester: second
    sp: 3
  H03E8A:
    code: H03E8A
    docents:
    - B.De Moor
    name: Computergestuurde regeltechniek
    phases:
    - mandatory: false
      phase: 1
    semester: second
    sp: 6
  H03F0B:
    code: H03F0B
    docents:
    - R.Cools (coördinator)
    - K.Meerbergen
    name: Technisch-wetenschappelijke software
    phases:
    - mandatory: true
      phase: 1
    semester: first
    sp: 5
  H03F2A:
    code: H03F2A
    docents:
    - P.Wambacq
    name: Meten van fysische grootheden
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: first
    sp: 3
  H03F7A:
    code: H03F7A
    docents:
    - D.Huybrechs
    name: Wavelets with Applications in Signal and Image Processing
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: first
    sp: 6
  H03F9A:
    code: H03F9A
    docents:
    - K.Meerbergen (coördinator)
    - M.Diehl
    - K.Meerbergen
    name: Parallel Computing
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: first
    sp: 4
  H03G1A:
    code: H03G1A
    docents:
    - M.Van Barel (coördinator)
    - K.Meerbergen
    - M.Van Barel
    - R.Vandebril
    name: Numerical Linear Algebra
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: first
    sp: 6
  H03G3B:
    code: H03G3B
    docents:
    - R.Cools (coördinator)
    - G.Samaey
    name: Deterministische en stochastische integratietechnieken
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 6
  H03G5A:
    code: H03G5A
    docents:
    - N.Smart (coördinator)
    - B.Preneel
    - V.Rijmen
    - N.Smart
    - F.Vercauteren
    name: Advanced Methods in Cryptography
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 4
  H03G7A:
    code: H03G7A
    docents:
    - K.Meerbergen (coördinator)
    - B.De Moor
    - K.Meerbergen
    name: 'Industriële stage: Wiskundige ingenieurstechnieken / Industrial Internship:
      Mathematical Engineering'
    phases:
    - mandatory: false
      phase: 2
    semester: first
    sp: 6
  H03H5A:
    code: H03H5A
    docents:
    - F.Maes
    name: Medical Imaging and Analysis
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 6
  H03H9A:
    code: H03H9A
    docents:
    - R.Vandebril (coördinator)
    - N.
    name: Masterproef
    phases:
    - mandatory: true
      phase: 2
    semester: both
    sp: 24
  H03I2A:
    code: H03I2A
    docents:
    - M.De Vos (coördinator)
    - A.Bertrand
    - M.De Vos
    name: Biomedical Data Processing
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: first
    sp: 6
  H03V7B:
    code: H03V7B
    docents:
    - J.Suykens
    name: Data Mining and Neural Networks
    phases:
    - mandatory: false
      phase: 1
    semester: first
    sp: 4
  H04B3A:
    code: H04B3A
    docents:
    - A.Laffut
    - A.De Geest (medewerker)
    name: Engels in de bedrijfsomgeving
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: both
    sp: 3
  H04B4A:
    code: H04B4A
    docents:
    - A.Bertels
    name: Frans in de bedrijfsomgeving
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: both
    sp: 3
  H04D0A:
    code: H04D0A
    docents:
    - G.Deconinck
    name: Industrial Automation and Control
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: first
    sp: 6
  H04D8A:
    code: H04D8A
    docents:
    - G.Craps
    name: Expressievaardigheid in de technische bedrijfsomgeving
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 3
  H04E0A:
    code: H04E0A
    docents:
    - J.De Tavernier
    name: Plichtenleer van de ingenieur
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 3
  H04K9A:
    code: H04K9A
    docents:
    - J.Vander Sloten (coördinator)
    - N.
    name: Capita selecta ingenieurswetenschappen II.1. (Athens / Summer Course)
    phases:
    - mandatory: false
      phase: 2
    semester: first
    sp: 3
  H04U8A:
    code: H04U8A
    docents:
    - J.Meyers (coördinator)
    - M.Baelmans
    - J.Meyers
    name: Numerical Techniques in Fluid Dynamics
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: first
    sp: 3
  H04X2A:
    code: H04X2A
    docents:
    - J.Duflou (coördinator)
    - D.Cattrysse
    - J.Duflou
    name: Project Management
    phases:
    - mandatory: false
      phase: 2
    semester: second
    sp: 3
  H05D9A:
    code: H05D9A
    docents:
    - B.Preneel (coördinator)
    - V.Rijmen
    name: Cryptografie en netwerkbeveiliging
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: first
    sp: 3
  H05I5A:
    code: H05I5A
    docents:
    - Y.Berbers
    name: Programmatuur voor real-time controle
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 3
  H05I9A:
    code: H05I9A
    docents:
    - P.Wambacq (coördinator)
    - H.Van hamme
    - P.Wambacq
    name: Stochastische signaal- en systeemanalyse
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 3
  H05M9A:
    code: H05M9A
    docents:
    - Y.Moreau (coördinator)
    name: Bio-informatica
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: first
    sp: 4
  H05U5A:
    code: H05U5A
    docents:
    - J.Vander Sloten (coördinator)
    - N.
    name: Capita selecta ingenieurswetenschappen I.1. (Athens / Summer Course)
    phases:
    - mandatory: false
      phase: 1
    semester: first
    sp: 3
  H05U6A:
    code: H05U6A
    docents:
    - J.Vander Sloten (coördinator)
    - N.
    name: Capita selecta ingenieurswetenschappen I.2. (Athens / Summer Course)
    phases:
    - mandatory: false
      phase: 1
    semester: second
    sp: 3
  H05U7A:
    code: H05U7A
    docents:
    - J.Vander Sloten (coördinator)
    - N.
    name: Capita selecta ingenieurswetenschappen II.2. (Athens / Summer Course)
    phases:
    - mandatory: false
      phase: 2
    semester: second
    sp: 3
  H06J1A:
    code: H06J1A
    docents:
    - S.Waldherr (coördinator)
    - N.
    name: Geavanceerde procesregeling in de (bio)chemische industrie
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 3
  H07Z5A:
    code: H07Z5A
    docents:
    - P.Dutré
    name: 'Computergrafiek: project'
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 3
  H08K8A:
    code: H08K8A
    docents:
    - K.Meerbergen
    name: Capita Selecta Mathematical Engineering
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: both
    sp: 3
  H09J2A:
    code: H09J2A
    docents:
    - L.Van Gool (coördinator)
    - T.Tuytelaars
    - L.Van Gool
    name: Image Analysis and Understanding
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 6
  H09L2A:
    code: H09L2A
    docents:
    - M.Diaz Martinez
    name: Privacy Technologies
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: first
    sp: 3
  H09L4A:
    code: H09L4A
    docents:
    - V.Rijmen
    name: e-Security
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: first
    sp: 3
  H09P4A:
    code: H09P4A
    docents:
    - D.Cattrysse (coördinator)
    - C.De Meersman
    - B.De Moor
    - R.Dewil
    - J.Duflou
    - N.
    - B.Gorissen (plaatsvervanger)
    name: Engineering & Entrepreneurship
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 6
  H09W6B:
    code: H09W6B
    docents:
    - M.Van Barel (coördinator)
    - W.Michiels
    - M.Van Barel
    name: Complexe functieleer en toepassingen
    phases:
    - mandatory: false
      phase: 1
    semester: first
    sp: 4
  H0E76A:
    code: H0E76A
    docents:
    - P.Patrinos
    name: Model Predictive Control
    phases:
    - mandatory: false
      phase: 2
    semester: first
    sp: 4
  H0E78A:
    code: H0E78A
    docents:
    - F.Vercauteren (coördinator)
    - I.Verbauwhede
    - F.Vercauteren
    name: Computeralgebra voor cryptografie
    phases:
    - mandatory: false
      phase: 1
    semester: second
    sp: 3
  H0N82A:
    code: H0N82A
    docents:
    - N.
    name: Religions
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 3
  H0O00A:
    code: H0O00A
    docents:
    - K.Van Acker (coördinator)
    - W.Dewulf
    - K.Van Acker
    - N.
    name: Globale uitdagingen voor een duurzame samenleving
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 3
  H0S11A:
    code: H0S11A
    docents:
    - J.Suykens (coördinator)
    - K.Meerbergen
    - J.Suykens
    name: Niet-lineaire systemen
    phases:
    - mandatory: true
      phase: 1
    semester: second
    sp: 6
  H0S14A:
    code: H0S14A
    docents:
    - B.De Moor (coördinator)
    - N.
    name: Systeemidentificatie en modellering
    phases:
    - mandatory: true
      phase: 1
    semester: first
    sp: 4
  H0S15A:
    code: H0S15A
    docents:
    - W.Michiels
    name: Optimalisatie
    phases:
    - mandatory: true
      phase: 1
    semester: first
    sp: 6
  H0T39A:
    code: H0T39A
    docents:
    - Y.Berbers (coördinator)
    - N.
    name: Entrepreneurship in de praktijk / in practice
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 3
  H0T44A:
    code: H0T44A
    docents:
    - D.Nuyens (coördinator)
    name: Project Wiskundige Ingenieurstechnieken
    phases:
    - mandatory: true
      phase: 1
    semester: second
    sp: 3
  H0T91A:
    code: H0T91A
    docents:
    - Y.Berbers (coördinator)
    - N.
    name: Entrepreneurship in practice / service-learning
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 6
  H9X21A:
    code: H9X21A
    docents:
    - S.François
    name: Finite Elements, Part 2
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: first
    sp: 3
  I0W36A:
    code: I0W36A
    docents:
    - B.Nicolai
    name: Transport Phenomena in Bioscience Engineering
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 5
  P00H0A:
    code: P00H0A
    docents:
    - J.Wagemans
    name: Psychologie m.i.v. psychologie van de waarneming
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 3
  S0B88A:
    code: S0B88A
    docents:
    - V.Draulans
    name: Genderstudies
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: both
    sp: 4
  W0AE0A:
    code: W0AE0A
    docents:
    - B.Pattyn (coördinator)
    - P.d'Hoine
    name: Lessen voor de 21ste eeuw
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: both
    sp: 4
  W0AH4A:
    code: W0AH4A
    docents:
    - P.Van Puyvelde (coördinator)
    - J.D'hooge
    - B.Raymaekers
    - I.Samoy
    - P.Van Puyvelde
    name: 'Studium generale: mens- en wereldbeelden'
    phases:
    - mandatory: false
      phase: 1
    - mandatory: false
      phase: 2
    semester: second
    sp: 4
tree:
  blocks:
  - group:
      blocks:
      - group:
          blocks:
          - group:
              blocks:
              - opos:
                - H0S14A
                - H0S15A
                - H03F0B
                - H03E5A
                - H0S11A
                - H0T44A
              choice_rules: 'De volgende opleidingsonderdelen zijn verplicht:'
            title: Verplichte opleidingsonderdelen
          - group:
              blocks:
              - opos:
                - H03D7A
                - H03V7B
                - H09W6B
                - H03E8A
                - H0E78A
              choice_rules: 'De student kiest minstens vier van de volgende opleidingsonderdelen:'
            title: Keuzeopleidingsonderdelen
          choice_rules: ''
        title: Kernopleiding
      - group:
          blocks:
          - group:
              blocks:
              - opos:
                - H03F2A
                - H05I5A
                - H0E76A
              choice_rules: ''
            title: 'Keuzekorf: Industriële procescontrole'
          - group:
              blocks:
              - opos:
                - H05M9A
                - H02D3A
                - G0O00A
              choice_rules: ''
            title: 'Keuzekorf: Data Science and AI'
          - group:
              blocks:
              - opos:
                - H03F9A
                - H03G1A
                - H01G1A
                - H03F7A
                - H03G3B
              choice_rules: ''
            title: 'Keuzekorf: Scientific Computing en simulatie'
          - group:
              blocks:
              - opos:
                - H05D9A
                - H09L2A
                - H03G5A
              choice_rules: ''
            title: 'Keuzekorf: Cryptografie en beveiliging'
          choice_rules: De student kiest voor minstens 18 studiepunten opleidingsonderdelen
            uit minstens twee keuzekorven.
        title: Verdiepende keuze
      - group:
          blocks:
          - group:
              blocks:
              - opos:
                - H04D0A
                - H06J1A
              choice_rules: ''
            title: 'Keuzekorf: Industriële procescontrole'
          - group:
              blocks:
              - opos:
                - H02C1A
                - H02D1A
                - H02B1A
                - H02A5A
                - H09J2A
                - G0R72A
              choice_rules: ''
            title: 'Keuzekorf: Data Science and AI'
          - group:
              blocks:
              - opos:
                - H04U8A
                - H9X21A
                - G0B30A
                - H00R8A
                - I0W36A
              choice_rules: ''
            title: 'Keuzekorf: Scientific Computing en simulatie'
          - group:
              blocks:
              - opos:
                - H09L4A
                - G0Q63B
                - G0P61B
              choice_rules: ''
            title: 'Keuzekorf: Cryptografie en beveiliging'
          - group:
              blocks:
              - opos:
                - H03I2A
                - G0Q66C
                - H02A5A
                - H05I9A
                - H03H5A
                - G0B36A
                - H09J2A
                - H07Z5A
              choice_rules: ''
            title: 'Keuzekorf: Beeldverwerking'
          - group:
              blocks:
              - opos:
                - H05U5A
                - H05U6A
                - H08K8A
                - H03G7A
                - H04K9A
                - H05U7A
              choice_rules: ''
            title: Andere verbredende opleidingsonderdelen
          choice_rules: De student vult zijn/haar programma aan tot 120 studiepunten
            met keuzeopleidingsonderdelen.De student kan dit doen door:(a) zijn/haar
            kennis verder te verdiepen in de reeds gekozen verdiepende keuze; en/of
            (b) zijn/haar kennis te verbreden door te kiezen voor opleidingsonderdelen
            uit de groep 'Verbredende keuze'; en/of (c) zijn/haar kennis te verbreden
            door in overleg met de programmadirecteur te kiezen voor opleidingsonderdelen
            uit het programma Master in de wiskunde of uit andere opleidingen aan
            de faculteit, aan de universiteit. De student maakt een keuze van maximaal
            6 studiepunten uit de opleidingsonderdelen H05U5A, H05U6A, H04K9A en H05U7A
            (Capita Selecta). De student mag maximaal 9 studiepunten kiezen uit de
            opleidingsonderdelen Bedrijfservaring, Industriële stage en Entrepreneurship
            in de praktijk.
        title: Verbredende keuze
      - group:
          blocks:
          - opos:
            - H03H9A
          choice_rules: De masterproef is verplicht.
        title: Masterproef
      - group:
          blocks:
          - opos:
            - A04D5A
            - A08C4A
            - H0N82A
            - H09P4A
            - H04X2A
            - H02X6A
            - D0H36A
            - H00K1A
            - D0I69A
            - H04D8A
            - H04E0A
            - G0B01A
            - P00H0A
            - C07I6A
            - H0T39A
            - W0AH4A
            - H0T91A
            - C00M0A
            - H0O00A
            - W0AE0A
            - S0B88A
            - H04B3A
            - H04B4A
          choice_rules: 'De student kiest opleidingsonderdelen uit onderstaande lijst
            voor een minimum van 9 en tot een maximum van 12 studiepunten, gelet op
            het volgende:- Eén van de drie opleidingsonderdelen A04D5A/A08C4A (Religie,
            zingeving en levensbeschouwing) of H0N82A (Religions) moet standaard opgenomen
            worden. Studenten die al eerder geslaagd zijn voor een opleidingsonderdeel
            met dezelfde inhoud voor de start van dit programma, moeten een ander
            AVO-opleidingsonderdeel van 3 studiepunten opnemen. - Een student kiest
            maximaal één van volgende opleidingsonderdelen: H04B3A (Engels in de bedrijfsomgeving)
            of H04B4A (Frans in de bedrijfsomgeving). - Het opleidingsonderdeel H04X2A
            (Project management) moet in hetzelfde jaar opgenomen worden als de Masterproef.
            - De studenten besteden maximum 9 studiepunten aan Bedrijfservaring, Industriële
            Stage, H0T39A Entrepreneurship in de praktijk/in practice en H0T91A Entrepreneurship
            in practice/service-learning. - Een student kiest, mits goedkeuring, maximaal één
            van volgende opleidingsonderdelen: H0T39A (Entrepreneurship in de praktijk/in
            practice, 3 sp) en H0T91A (Entrepreneurship in practice/service-learning,
            6 sp). - Een student kiest maximaal één van volgende opleidingsonderdelen:
            C00M0A (Recht van de intellectuele eigendom) of G0B01A (Intellectual Property
            Management).'
        title: Algemeen vormende opleidingsonderdelen
      choice_rules: Dit programma kan aangepast worden in functie van het voortraject
        van de student.
    title: ''
  choice_rules: ''
